<h1>2nd Antagonist Contest Help</h1>

<h2>Background</h2>
The conflict between the synthetic's rights activitists and their opposition has reached a boiling point in Tau Ceti. With actual legislation now on the line, the major powers in the system have started to use their influence in an attempt to be on the winning side. The NSS Exodus is sure to be caught in the approaching maelstrom of trouble.

<h2>Gameplay Mechanics</h2>
Any player can <b>Opt in</b> to the competition. If you wish your character to be able to fight for one faction, you can use the <b>My Character Status</b> verb in the <b>Contest</b> tab to set them up.<br>

<h3>Factions</h3>
There are multiple factions participating in the battle for control.

<b>Synthetic Liberation Front</b><br>
Finding UNITY too passive in demands for change, the SLF has used Syndicate connections to boost its operations. They demand radical reform for synthetics in Tau Ceti and their full emancipation and will go to any means to achieve this goal.<br>
<b>Biesel Intelligence Service</b><br>
The primary domestic intelligence agency finds itself struggling to find itself and operate effectively outside the radar of its own government as it slowly strives to become independent of Nanotrasen's reach.<br>
<b>Alliance Strategic Intelligence</b><br>
While many in the Alliance government have the Bulwark Incident fresh in their minds, the ASI are also jumping at the chance to destabilize Tau Ceti, whatever path that may take.<br>
<b>People’s Strategic Information Service</b><br>
While primarily focused on dealing with dissidents that seek refuge in Tau Ceti, the People's Republic is finding itself forced to address the growth of unbound synthetics in the galaxy.<br>
<b>Hegemon Shadow Service</b><br>
The aberration of synthetic life is a threat impressed on the agency by the imperial government, and the Hegemony has found itself a new window to strike a blow against the spread of unbound synthetics even while struggling to adapt to this modern age; some beginning to question if synthetics are an existential threat after all.<br>
<b>Tup Commandos Division</b><br>
With the entire Federation's existence founded on the promise of never again suffering under the hands of synthetic overlords, the Tup Commandos Division have been given a blank slate to expand operations deeper into human space and ensure synthetics will find no refuge.<br>

<h3>Antagonist Gameplay</h3>
When you are a traitor, mercenary, raider, or a ninja, you can use the <b>Request Objective</b> button from the <b>Contest</b> tab, in order to select yourself an objective for the round. The completion and failure of these objectives will be tracked, and this will decide the winner. <b>Note</b> that objective assignment can fail! This will happen whenever an objective's goal is unattainable. You can try to request another objective, or simply conduct freeform action with your antagonist status that you think would further your side's goal!<br>
The <b>contracts database</b>, accessible through the Web Interface, will also be used! You can access this through your traitor uplink, or via the <b>WebInt</b> button up top right! If you cannot get a mechanical objective, look around there!

<h3>General Gameplay</h3>
Note that you do not have to be an antagonist to participate in the contest. As a non-antagonist, you are still free to recruit people to your side, spread propaganda, have gatherings, etcetera. The rules only require that you <b>not</b> initiate clearly violent and antagonistic action. If you have any concerns as to whether or not what you're planning to do is permitted, you can always adminhelp!
